# demo-for-ci

./: README.md  pom.xml
src/main/java/: ContinuousIntegrationServer.java  Triangle.java
src/test/java/: TriangleTest.java
